<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <script
  src="getAPIinfo.js">
  </script>
  <script
  src="getAPILists.js">
  </script>
  
  <style>
    body {
      margin: 0
      font-family: Arial, Helvetica, sans-sarif;
      background-color: #F0F8FF;
       text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topvav a:hover {
      background-color: #ddd;
      color: blue;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href=#home">Home</a>

    </div>

    <div style="padding=left:16px">
      <h2>API</h2>
      <p>Search News topics</p>
      <button type="button">Search</button>
    </div>
=======
<html>

    <script
  src="getAPIinfo.js">
  </script>
  <script
  src="getAPILists.js">
  </script>

  <style>
    body {
      margin: 0
      font-family: Arial, Helvetica, sans-sarif;
      background-color: #F0F8FF;
       text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topvav a:hover {
      background-color: #ddd;
      color: blue;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  }
  ul {
    list-style-type: none;
    margin: 0
    padding: 0;
    width: 200px;


  }

  li {
    display: block;
    width: 60px;
    padding: 8px 16px;
    text-decoration: none;
  }

</style>

<body>
  <ul>
    <a href="home">Home</a>

  </ul>


  <div style="padding=left:16px"/>

      <h2>API</h2>
      <p>Search News Articles</p>
      <input type="text" name="news">
      <button type="button">Search</button>
    </div>
<hr>

  <img src="NewYorkTimes.jpg" width="1400" orientation="landscape"/>


</body>

</html>
>>>>>>> 3f7fb8eb8cbd7049e02b9d2d23cefcea391e3f3d
