<html>
<head>
  <title>Classes</title>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      postiion: relative;
      display: inline-block;
    }

    .dropdown-content {
      display:none;
      position:absolute;
      background-color: #f9f9f9;
      min-width 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ADD8E6}

      .dropdown:hover .dropdown-content{
        display: block;
      }

      .dropdown:hover .dropbtn{
        background-color: #3e8e41;
      }




    </style>


</head>
<body>
    <h1>My Classes this semester of 2021</h1>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#"> CMPS262</a>
        <a href="#"> CMPS480</a>
      </div>
    </div>
  </body>
  </html>
