<!DOCTYPE html>
<html>
   <head>
      <title>Portfolio</title>
   </head>
<style>

     img {
       border-style: solid;
     }
       body {
         background-color:#ecc6d9;
         color: purple;
         text-align: center;


       }
       h1 {
         color: black;
        text-align: center;
      }

       p {
            font-style: bold;
            font-size:20px;
            text-align: center;
          }

          ul {
            list-style-type: none;
            margin: 0
            padding: 0;
            width: 200px;
            background-color:#none;

          }

          li {
            display: block;
            width: 60px;
            padding: 8px 16px;
            text-decoration: none;
          }
          /* Change the link color. Hover over */
          li a:hover {
            background-color: #555;
            color: white;
          }

      </style>
<ul/>
  
          <li><a href="API.html">API</a></li>
          <li><a href="Classes.html">Classes</a></li>
          <li><a href="Hobbies.html">Hobbies</a></li>
</ul>

    <h1>Welcome to My Site!</h1>
    <body>
      <div>
        <div>
  <img src="images/myphoto.png" width="400" />


          <h1> Kimberly Manning <h1>

      <h4> Information Technology Senior at Point Park University</h4>

  </body>


  <p> Contact<p>
      <a href="https//www.Linkedin.com/in/Kimberly-manning-827a67100">Linkedin</a>
        <a href="https://kamanni.it.pointpark.edu">Point Park IT</a>



      <div style="background-color:light purple">
        <h3> About Me</h3>


           <div>

          </div>

    </body>

    <p>I am taking my last four classes in the Fall, which include Digital Security, Web Applications Development, Organizational Behavior with Topics, and Electronic Commerce <p>
<<<<<<< HEAD
        After completing the Fall term, I will graduate with my Bachelors degree in Science
=======
        After completing the Fall term, I will graduate with my Bachelors degree in Science <p>
>>>>>>> ad5dd7a8c1c604348804cd55b77d75125607d2e3

           <div>
              <table>
                 <tr>
                   <td><p>July 2020</p>
                   <td><p>August 2020</p>
                 </tr>
                 <tr>
                   <td><p>July2021</p>
                   <td><p>August2021</p>
                   </tr>
              </table>
           </div>
           <div>

             </div>
           </body>
         </head>
         </html>
