<!DOCTYPE html>
<html>
   <head>
     <title>My Personal Page</title>
   </head>
      <style>
       body {
         color: green;
         text-align: center;
       }
       h1 {
         color: blue;
        text-align: center;
      }

       p {
            font-style: bold;
            font-size:20px;
            text-align: center;
          }

          ul {
            list-style-type: none;
            margin: 0
            padding: 0;
            width: 200px;
            background-color:#f1f1f1;

          }

          li {
            display: block;
            width: 60px;
            padding: 8px 16px;
            text-decoration: none;
          }
          /* Change the link color. Hover over */
          li a:hover {
            background-color: #555;
            color: white;
          }

      </style>
      <body>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
        </ul>
    <h1>Hello Class</h1>
    <body>
      <div>
        <div>
  <img src="images/myphoto.png" width="200" />


          <h1> My name is Kimberly Manning <hi>
      <h4> I am an Information Technology Student</h4>

  </body>
    <ul>
      <li>
        <a href="https://kamanni.it.pointpark.edu">Point Park IT</a>
      </li>
    </ul>


    <p> I can be contacted by email- kamanni@pointpark.edu, or you can find me on Linkedin<p>
      <a href="https//www.Linkedin.com/in/Kimberly-manning-827a67100">Linkedin</a>

      <div style="background-color:lightblue">
        <h5> About Me</h5>

       <p> I will be taking my last four classes in the Fall. The classes are Organizational Behavior with topics,
         Electronic Commerce 1, Web Application Development, and Digital Security<p>
           <div>
         <p> I am looking forward to graduating in the Fall<p>
          </div>

    </body>

         <p>In my free time I enjoy going to the museums and being outdoors with my family. We love South Park, and going to the beach<p>
           <img src="images/beach.jpg" width="300" />
           <div>
              <table>
                 <tr>
                   <td><p>June 2020</p>
                   <td><p>July 2020</p>
                 </tr>
                 <tr>
                   <td><p>June 2021</p>
                   <td><p>July 2021</p>
                   </tr>
              </table>
           </div>




 </html>
