<html>
<head>
  <title>Classes</title>
  <style>

body {
    color : purple;
    text-align: center;
  }
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display:none;
      position:absolute;
      background-color: #f9f9f9;
      min-width 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #C4AEAD}

      .dropdown:hover .dropdown-content{
        display: block;
      }

      .dropdown:hover .dropbtn{
        background-color: #8EEBEC;
      }




    </style>




<body>
    <h1>Kimberly Manning</h1>
    <p> A few examples of my work during my time at Point Park</p>

      <img src="images/database.png" width="400" alt="Database"/>
      <img src="images/Develpment of Database.png" width="400" alt="Workbench"/>
      <img src="images/Quantative Analysis example.png" width="400" alt="Math!"/>


    <h2>My Classes at Point Park this Semester</h2>
      <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#"> CMPS262</a>
        <a href="#"> CMPS480</a>
      </div>
      </div>
      
      </body>
      </head>

  </html>
