<!DOCTYPE html>
<html>
   <head>

     <title>Portfolio</title>
   </head>
<style>
       body {
         background-color:#ecc6d9;
         color: purple;
         text-align: center;


       }
       h1 {
         color: black;
        text-align: center;
      }

       p {
            font-style: bold;
            font-size:20px;
            text-align: center;
          }

          ul {
            list-style-type: none;
            margin: 0
            padding: 0;
            width: 200px;
            background-color:#f1f1f1;

          }

          li {
            display: block;
            width: 60px;
            padding: 8px 16px;
            text-decoration: none;
          }
          /* Change the link color. Hover over */
          li a:hover {
            background-color: #555;
            color: white;
          }

      </style>
      <body>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
        </ul>

    <h1>Welcome!</h1>
    <body>
      <div>
        <div>
  <img src="images/myphoto.png" width="300" />


          <h1> Kimberly Manning <h1>

      <h4> Information Technology Senior at Point Park University</h4>

  </body>


  <p> Contact<p>
      <a href="https//www.Linkedin.com/in/Kimberly-manning-827a67100">Linkedin</a>
        <a href="https://kamanni.it.pointpark.edu">Point Park IT</a>



      <div style="background-color:light purple">
        <h3> About Me</h3>


           <div>

          </div>

    </body>

    <p>I love spending time with my family, gardening, listening to music, and enjoy the outdoors<p>

           <img src="images/beach.jpg" width="300" />
           <img src="images/classical music.jpg" width="200" />
           <div>
              <table>
                 <tr>
                   <td><p>July 2020</p>
                   <td><p>August 2020</p>
                 </tr>
                 <tr>
                   <td><p>July2021</p>
                   <td><p>August2021</p>
                   </tr>
              </table>
           </div>
           <div>
             Search on News Articles:</br>
             <input type="text" name="news"></br>
             <button type="button">Search/Query</button
             </div>
           </body>
         </head>
         </html>
